# Hakimi

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/hakimi/road/: Main.java  VerificationTest.java
src/main/java/com/hakimi/road/engine/: GameEngine.java  RenderEngine.java
src/main/java/com/hakimi/road/entity/: Chaser.java  GameEntity.java  Item.java  Obstacle.java  Player.java  Scenery.java
src/main/java/com/hakimi/road/level/: Level.java  LevelManager.java  RoadManager.java
src/main/java/com/hakimi/road/renderer/: EntityRenderer.java  HudRenderer.java  PlayerRenderer.java  RoadRenderer.java
src/main/java/com/hakimi/road/system/: Achievement.java  AchievementManager.java  CollisionSystem.java  InputSystem.java  ScoreSystem.java
src/main/java/com/hakimi/road/ui/: NotificationSystem.java
src/main/java/com/hakimi/road/util/: GameConfig.java  SaveManager.java  SettingsManager.java
src/test/java/com/hakimi/road/engine/: GameEngineTest.java
src/test/java/com/hakimi/road/entity/: ObstacleTest.java  PlayerTest.java
src/test/java/com/hakimi/road/level/: LevelManagerTest.java  RoadManagerTest.java
src/test/java/com/hakimi/road/system/: AchievementManagerTest.java  CollisionSystemTest.java  ScoreSystemTest.java
src/test/java/com/hakimi/road/util/: SaveManagerTest.java  SettingsManagerTest.java
